# SMSUpload

./: .gitignore  .travis.yml  README.md  luafan.jks.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luafan/smsproducer/: Consts.java  MainActivity.java  SmsObserver.java  SmsService.java  UploadHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
